{
  "name": "@ellipsa/action",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "dist/server.js",
  "dependencies": {
    "@ellipsa/memory": "workspace:*",
    "@ellipsa/prompt": "workspace:*",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "dotenv": "^17.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.19",
    "@types/pg": "^8.11.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.new.ts",
    "start": "node dist/server.js",
    "migrate": "tsx src/scripts/migrate-to-new-services.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  }
}
